<div class='container-fluid'>
  <div class='navbar-header'>
    <button type='button' class='navbar-toggle' data-toggle='collapse'
      data-target='#refuge-navbar-collapse'>

      <span class='sr-only'>Toggle navigation</span>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
      <span class='icon-bar'></span>
    </button>
    <a class='navbar-brand' href='/'>Refuge</a>
  </div>

  <div class='collapse navbar-collapse' id='refuge-navbar-collapse'>
    <ul class='nav navbar-nav navbar-right'>
      <% if (State.user) { %>
        <li><a href='/credentials'>Credentials</a></li>
        <li><a href='/account'>Your account</a></li>
        <li><a data-action='signOut'>Sign out</a></li>
      <% } else { %>
        <li><a data-action='signIn'>Sign in</a></li>
        <li><a data-action='signUp'>Sign up</a></li>
      <% } %>
    </ul>
  </div>
</div>
