<div class='modal-dialog'>
  <div class='modal-content'>
    <div class='modal-header'>
      <button type='button' class='close' data-action='dispose'>&times;</button>
      <h4 class='modal-title'>Sign in</h4>
    </div>

    <div class='modal-body'>
      <div id='modal-alerts'></div>

      <!-- Sign in form -->
      <form role='form' class='form-horizontal'>
        <!-- Email -->
        <div class='form-group'>
          <label for='inputEmail' class='control-label col-sm-2'>Email</label>
          <div class='col-sm-10'>
            <input class='form-control' id='inputEmail' type='email'
              name='email' placeholder='Email'>
          </div>
        </div>

        <!-- Password -->
        <div class='form-group'>
          <label for='inputPassword' class='control-label col-sm-2'>
            Password
          </label>
          <div class='col-sm-10'>
            <input class='form-control' id='inputPassword' type='password'
              name='password' placeholder='Password'>
          </div>
        </div>
      </form>
    </div>

    <div class='modal-footer'>
      <button type='button' class='btn btn-primary' data-action='submit'>
        Sign in
      </button>
    </div>
  </div>
</div>
