<div>
  <button type='button' data-action='dispose'>&times;</button>
  <h3>Sign up</h3>
</div>

<div>
  <div id='modal-alerts'></div>

  <!-- Sign up form -->
  <form>
    <fieldset>
      <!-- Email -->
      <div>
        <label for='inputEmail'>Email</label>
        <input id='inputEmail' type='email' name='email' placeholder='Email'>
      </div>

      <!-- Password -->
      <div>
        <label for='inputPassword'>Password</label>
        <input id='inputPassword' type='password' name='password' placeholder='Password'>
      </div>

      <!-- Master Password -->
      <div>
        <label for='inputMasterPassword'>Master Password</label>
        <input id='inputMasterPassword' type='password' name='masterPassword'
          placeholder='Master Password'>
      </div>
    </fieldset>
  </form>
</div>

<div>
  <button data-action='submit'>Sign up</button>
</div>
