<div class='modal-header'>
  <button type='button' class='close' data-action='dispose'>&times;</button>
  <h3>Sign in</h3>
</div>

<div class='modal-body'>
  <div id='modal-alerts'></div>

  <!-- Sign in form -->
  <form class='form-horizontal'>
    <fieldset>
      <!-- Email -->
      <div class='control-group'>
        <label for='inputEmail' class='control-label'>Email</label>
        <div class='controls'>
          <input id='inputEmail' type='email' name='email' placeholder='Email'>
        </div>
      </div>

      <!-- Password -->
      <div class='control-group'>
        <label for='inputPassword' class='control-label'>Password</label>
        <div class='controls'>
          <input id='inputPassword' type='password' name='password' placeholder='Password'>
        </div>
      </div>
    </fieldset>
  </form>
</div>

<div class='modal-footer'>
  <button data-action='submit' class='btn btn-primary'>Sign in</button>
</div>

