<div>
  <button type='button' data-action='dispose'>&times;</button>
  <h3><%= this.model.isNew() ? 'Add' : 'Edit' %> Credential</h3>
</div>

<div>
  <div id='modal-alerts'></div>

  <!-- Add credential form -->
  <form>
    <fieldset>
      <!-- Title -->
      <div>
        <label for='inputTitle'>Title</label>
        <input id='inputTitle' type='text' name='title' placeholder='Title'
          value='<%= this.model.get('title') %>'>
      </div>

      <!-- Login -->
      <div>
        <label for='inputLogin'>Login</label>
        <input id='inputLogin' type='text' name='login' placeholder='Login'
          value='<%= this.model.get('login') %>'>
      </div>

      <!-- Password -->
      <div>
        <label for='inputPassword'>Password</label>
        <input id='inputPassword' type='password' name='password'
          placeholder='Password' value='<%= this.model.get('password') %>'>
        <span>
          <a data-action='togglePasswordVisibility'>show</a>
        </span>
        <button type='button' data-action='generate'>
          Generate
        </button>
        Strength: 
      </div>

      <!-- Notes -->
      <div>
        <label for='inputNotes'>Notes</label>
        <div>
          <textarea id='inputNotes' name='notes' rows=10><%= this.model.get('notes') %></textarea>
        </div>
      </div>
    </fieldset>
  </form>
</div>

<div>
  <button data-action='submit'>Save</button>
</div>
