<div class='modal-dialog'>
  <div class='modal-content'>
    <div class='modal-header'>
      <button class='close' type='button' data-action='dispose'>&times;</button>
      <h4 class='modal-title'>
        <%= this.model.isNew() ? 'Add' : 'Edit' %> Credential
      </h4>
    </div>

    <div class='modal-body'>
      <div id='modal-alerts'></div>

      <!-- Add credential form -->
      <form class='form-horizontal'>
        <!-- Title -->
        <div class='form-group'>
          <label for='inputTitle' class='control-label col-sm-2'>Title</label>
          <div class='col-sm-10'>
            <input class='form-control' id='inputTitle' type='text' name='title'
              placeholder='Title' value='<%= this.model.get('title') %>'>
          </div>
        </div>

        <!-- Login -->
        <div class='form-group'>
          <label for='inputLogin' class='control-label col-sm-2'>Login</label>
          <div class='col-sm-10'>
            <input class='form-control' id='inputLogin' type='text' name='login'
              placeholder='Login' value='<%= this.model.get('login') %>'>
          </div>
        </div>

        <!-- Password -->
        <div class='form-group'>
          <label for='inputPassword' class='control-label col-sm-2'>
            Password
          </label>
          <div class='col-sm-10'>
            <div class='input-group'>
              <input class='form-control' id='inputPassword' type='password'
                name='password' placeholder='Password'
                value='<%= this.model.get('password') %>'>
              <span class='input-group-btn'>
                <button class='btn btn-success' type='button'
                  data-action='generate'>

                  Generate
                </button>
              </span>
            </div>
            <span class='help-block'>
              <a data-action='togglePasswordVisibility'>show</a>
            </span>
          </div>
        </div>

        <!-- Notes -->
        <div class='form-group'>
          <label for='inputNotes' class='control-label col-sm-2'>Notes</label>
          <div class='col-sm-10'>
            <textarea class='form-control' id='inputNotes' name='notes'
              rows=10><%= this.model.get('notes') %></textarea>
          </div>
        </div>
      </form>
    </div>

    <div class='modal-footer'>
      <button type='button' class='btn btn-primary' data-action='submit'>
        Save
      </button>
    </div>
  </div>
</div>
