<div class='modal-header'>
  <button type='button' class='close' data-action='dispose'>&times;</button>
  <h3><%= this.model.isNew() ? 'Add' : 'Edit' %> Credential</h3>
</div>

<div class='modal-body'>
  <div id='modal-alerts'></div>

  <!-- Add credential form -->
  <form class='form-horizontal'>
    <fieldset>
      <!-- Name -->
      <div class='control-group'>
        <label for='inputName' class='control-label'>Name</label>
        <div class='controls'>
          <input id='inputName' type='text' name='name' placeholder='Name'
            value='<%= this.model.get('name') %>'>
        </div>
      </div>

      <!-- Login -->
      <div class='control-group'>
        <label for='inputLogin' class='control-label'>Login</label>
        <div class='controls'>
          <input id='inputLogin' type='text' name='login' placeholder='Login'
            value='<%= this.model.get('login') %>'>
        </div>
      </div>

      <!-- Password -->
      <div class='control-group'>
        <label for='inputPassword' class='control-label'>Password</label>
        <div class='controls'>
          <input id='inputPassword' type='password' name='password'
            placeholder='Password' value='<%= this.model.get('password') %>'>
          <span class='help-inline'>
            <a data-action='togglePasswordVisibility'>show</a>
          </span>
        </div>
        <div class='controls'>
          <button type='button' data-action='generate' class='btn btn-small'>
            Generate
          </button>
          Strength: 
        </div>
      </div>

      <!-- Notes -->
      <div class='control-group'>
        <label for='inputNotes' class='control-label'>Notes</label>
        <div class='controls'>
          <textarea id='inputNotes' name='notes' rows=10><%= this.model.get('notes') %></textarea>
        </div>
      </div>
    </fieldset>
  </form>
</div>

<div class='modal-footer'>
  <button data-action='submit' class='btn btn-primary'>Save</button>
</div>



