<div class='col-sm-12'>
  <% if (this.collection.length > 0) { %>
    <table class='table'>
      <thead>
        <tr>
          <th>Title</th>
          <th>Last modified</th>
        </tr>
      </thead>
      <tbody>
        <% this.collection.forEach(function (credential) { %>
          <tr>
            <td>
              <a data-action='editCredential'
                data-target-id='<%= credential.id %>'>

                <%= credential.get('title') %>
              </a>
            </td>
            <td><%= credential.get('updated_at') %></td>
          </tr>
        <% }) %>
      </tbody>
    </table>
  <% } else { %>
    <h2>No credentials</h2>
  <% } %>
</div>
