<h1>Your Account</h1>

<div class='row'>
  <div class='col-sm-6'>
    <form class='form-horizontal'>
      <fieldset>
        <legend>Edit account details</legend>
        <!-- Email -->
        <div class='form-group'>
          <label for='inputEmail' class='control-label col-sm-3'>Email:</label>
          <div class='col-sm-9'>
            <input class='form-control' id='inputEmail' type='text' name='email'
              value='<%= this.model.get("email") %>'>
          </div>
        </div>

        <!-- Password -->
        <div class='form-group'>
          <label for='inputPassword' class='control-label col-sm-3'>
            Password:
          </label>
          <div class='col-sm-9'>
            <input class='form-control' id='inputAccountPassword' type='password'
              name='accountPassword' placeholder='New password'>
          </div>
        </div>

        <button type='button' class='btn btn-primary pull-right'
          data-action='submit'>

          Save
        </button>
      </fieldset>

    </form>
  </div>
  <div class='col-sm-6'>
    <form class='form-horizontal'>
      <fieldset>
        <legend>Import / Export</legend>
        <div class='row'>
          <div class='col-sm-4'>
            <button type='button' class='btn btn-default'>
              Import credentials
            </button>
          </div>
          <div class='col-sm-8'>
            <p>
              Import a KeePass, LastPass, or 1Password database.
            </p>
          </div>
        </div>
        <br>
        <div class='row'>
          <div class='col-sm-4'>
            <button type='button' class='btn btn-default'>
              Export credentials
            </button>
          </div>
          <div class='col-sm-8'>
            <p>
              Export your credentials to zipped JSON.
            </p>
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>

<div class='row'>
  <div class='col-sm-6'>
    <form class='form-horizontal'>
      <fieldset>
        <legend>Sessions</legend>
        <button type='button' class='btn btn-danger'
          data-action='deleteAllSessions'>Delete all sessions</button>
      </fieldset>
    </form>
  </div>
  <div class='col-sm-6'>
    <form class='form-horizontal'>
      <fieldset>
        <legend>Delete account</legend>
        <p>
          <strong>Heads up!</strong>
          Deleting your account is permanent and cannot be undone.
          Your data will forever be purged from our system!
        </p>
        <button type='button' class='btn btn-danger'
          data-action='confirmDeleteAccount'>Delete account forever</button>
      </fieldset>
    </form>
  </div>
</div>
