<h1>Your Account</h1>

<form>
  <fieldset>
    <legend>Edit account details</legend>
    <div>
      <label for='inputEmail'>Email:</label>
      <div>
        <input id='inputEmail' type='text' name='email'
          value='<%= this.model.get("email") %>'>
      </div>
    </div>
    <div>
      <label for='inputAccountPassword'>Account Password:</label>
      <div>
        <input id='inputAccountPassword' type='password' name='accountPassword'
          placeholder='New password'>
      </div>
      <div>
        <input id='inputAccountPasswordConfirmation' type='password' name='accountPasswordConfirmation'
          placeholder='New password again'>
      </div>
    </div>
    <div>
      <label for='inputMasterPassword'>Master Password:</label>
      <div>
        <input id='inputMasterPassword' type='password' name='masterPassword'
          placeholder='New password'>
      </div>
      <div>
        <input id='inputMasterPasswordConfirmation' type='password' name='masterPasswordConfirmation'
          placeholder='New password again'>
      </div>
    </div>
    <button data-action='submit'>Save</button>
  </fieldset>
  <fieldset>
    <legend>Delete account</legend>
    <button data-action='confirmDeleteAccount'>Delete account forever</button>
  </fieldset>
</form>
