<div class='row'>
  <div class='hero-unit'>
    <h2>Forget Remembering Passwords.</h2>
    <p class='lead'>Refuge is the simplest way to manage your online accounts.</p>
  </div>
</div>
<div class='row'>
  <div class='span6'>
    <h3>Triple-Layer Encryption</h3>
    <p>
      HTTPS, 256-bit AES, and Server-side disk encryption.
    </p>
  </div>
  <div class='span6'>
    <form class='form form-inline'>
      <fieldset>
        <legend>Sign up now!</legend>
      </fieldset>
      <div class='control-group'>
        <label for='email' class='control-label'>Email</label>
        <div class='controls'>
          <input type='email' name='email' class='input-large' placeholder='Email' />
        </div>
      </div>
      <div class='control-group'>
        <label for='password' class='control-label'>Password</label>
        <div class='controls'>
          <input type='password' name='password' class='input-large' placeholder='Password' />
            <span class='help-inline strength-meter'>
              <div></div>
              <div></div>
            </span>
        </div>
      </div>
      <div class='control-group'>
        <div class='controls'>
          <button type='submit' class='btn btn-large btn-primary'>Create Account</button>
        </div>
      </div>
    </form> 
  </div>
</div>
